<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home"
    tools:context=".ThongKeDoanhThuActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Hôm nay"
        android:id="@+id/tvThongKeNgay"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Tháng ngày"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:id="@+id/tvThongKeThang"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Năm nay"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:id="@+id/tvThongKeNam"
        />
</LinearLayout>